ReadButtons/MainPage.xaml

<Page
    x:Class="ReadButtons.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReadButtons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Ellipse Grid.Row="0" x:Name="WhiteBTN" Fill="Black" Stroke="White" Width="25" Height="25" HorizontalAlignment="Center" />
                <Ellipse Grid.Row="1" x:Name="RedBTN" Fill="Black" Stroke="Red" Width="25" Height="25" HorizontalAlignment="Center" />
                <Ellipse Grid.Row="2" x:Name="GreenBTN" Fill="Black" Stroke="Green" Width="25" Height="25" HorizontalAlignment="Center" />
                <Ellipse Grid.Row="3" x:Name="BlueBTN" Fill="Black" Stroke="Blue" Width="25" Height="25" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="4" x:Name="GpioStatus" Text="" TextAlignment="Center" FontSize="26.667" />

            </Grid>
        </Grid>
    </Grid>
</Page>
